Day15/Project1/Project1/MainWindow.xaml

<Window x:Class="Project1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="EmpNo" HorizontalAlignment="Left" Margin="89,75,0,0" VerticalAlignment="Top"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="89,140,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEmpNo" HorizontalAlignment="Left" Height="23" Margin="163,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" />
        <TextBox x:Name="txtEmpName" HorizontalAlignment="Left" Height="23" Margin="163,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" />
        <Button Content="Insert" HorizontalAlignment="Left" Margin="163,231,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="Id" HorizontalAlignment="Left" Margin="93,23,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.368,-0.115"/>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Height="23" Margin="163,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <Button Content="Insert with Parameters" HorizontalAlignment="Left" Margin="278,231,0,0" VerticalAlignment="Top" Width="138" Click="Button_Click_1"/>

    </Grid>
</Window>
